<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <title>Kevin Schmitt | Visual Designer</title>
    <meta name="description" content="The online portfolio of Kevin Schmitt; a visual designer based in Fernwald, Germany">
    <meta name="author" content="Kevin Schmitt">
	
    <!-- Favicons -->

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat|Varela+Round' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
  </head>
  
  <body>
  <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav uppercase" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Kevin Schmitt</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">Über</a>
                    </li>
                    <li>
                        <a href="#services">Leistungen</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
      
    <!-- Start page content -->
      <div class="intro-header">
          <header class="container-fluid intro-lg uppercase bkg">
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
              <h3 id="supra" class="animated fadeInUp">Das online Portfolio von</h3>
              <h1 id="title" class="animated fadeInUp">Kevin Schmitt</h1>
              <h3 id="sub" class="animated bounceIn">Ein Visual Designer <span class="hidden-xs">aus Fernwald </span><span class="hidden-xs hidden-sm hidden-md">, Germany.</span></h3>
               <div class="divider divider-intro animated bounceIn"></div>
              <a id="btn-intro" href="contact.php" class="btn btn-custom animated fadeInUp" style="color:#fff;background-color:#FF5252;">in Verbindung treten</a>
            </div>
          </header>
      </div>
      
      <div class="services">
            <div class="row">
              <div class="col-lg-12">
                <h2 class="uppercase">Leistungen</h2>
                <div class="divider"></div>	
              </div>
            </div>
            <div class="container services">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeIn">
                      <div class="text-center">    
                            <span class="fa fa-pencil service-span"></span>
                      </div>
                      <h4 class="uppercase">Grafik Design</h4>
                      <div class="divider-small"></div>
                      <p>Logos für Unternehmen, Visitenkarten, Briefpapier und alles, was Sie benötigen, um loszulegen.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeIn">
                      <div class="text-center">    
                            <span class="fa fa-image service-span"></span>
                      </div>
                      <h4 class="uppercase">Web Design</h4>
                      <div class="divider-small"></div>
                      <p>Von einfachen Grund-Designs bishin zu vollwertigen Design, die Sie oder Ihre Marke reflektieren.</p>       
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 wow fadeIn">
                      <div class="text-center">    
                            <span class="fa fa-gears service-span"></span>
                      </div>
                      <h4 class="uppercase">Web Entwicklung</h4>
                      <div class="divider-small"></div>
                      <p>Clean und simple, das sind meine Stärken für einfach zu bedienende Webseiten. Von kleinen statischen Webseiten bis zu umfangreichen, mehrseitigen.</p>
                    </div>
                  </div>
            </div>
          </div>
    
        <div class="container-fluid recent-work">
              <div class="col xs-12 col-md-8 col-md-offset-2">
                <h3 class="text-center uppercase">kürzliche Projekte</h3>
                <div class="divider"></div>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="grid wow fadeInLeftSmall">
                      <a href="paul.php">
                        <figure class="grid-item">
                          <img src="img/work1.png" alt="Personal Brand"/>
                          <figcaption>
                            <h2>Eigene Marke</h2>
                            <p>kevinschmitt.website</p>
                          </figcaption>			
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="grid wow fadeInRightSmall">
                      <a href="superhip.php" title="SuperHip">
                        <figure class="grid-item">
                          <img src="img/work1.png" alt="Personal Brand" />
                          <figcaption>
                            <h2>Eigene Marke</h2>
                            <p>kevinschmitt.website</p>
                          </figcaption>			
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 text-center">
                    <a href="portfolio.php" class="btn btn-custom">Alle Projekte <span class="fa fa-chevron-right"></span></a>
                  </div>
                </div>
              </div>
          </div>
      
        <!-- Footer -->
        <footer>
          <ul class="list-inline social">
          <li><a href="https://twitter.com/paulvanoijen" target="_blank" class="social-twitter"><i class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></i></a></li>
            <li><a href="https://codepen.io/PaulVanO" target="_blank" class="social-codepen"><i class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-codepen fa-stack-1x fa-inverse"></i></i></a></li>
          <li><a href="https://dribbble.com/paulvano" target="_blank" class="social-dribbble"><i class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-dribbble fa-stack-1x fa-inverse"></i></i></a></li>
          <li><a href="mailto:info@paulvanoijen.com" class="social-mail"><i class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></i></a></li>
        </ul>
            <p>Made with <span class="fa fa-heart animated pulse"></span> in Fernwald, Germany.</p>
          <p>&copy; 2015 Kevin Schmitt. All rights reserved.</p>
        </footer>	  
	
    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>